
Start-Date: 2021-12-09  08:29:23
Commandline: apt-get install --yes -o=APT::Get::allow-remove-essential=true -o=APT::Get::AllowUnauthenticated=true -o=APT::Install-Recommends=false -o=APT::Keep-Fds::=4 -o=APT::Keep-Fds::=3 -o=DPkg::options::=--status-fd=3 kmod cpio rsyslog e2fsprogs procps udev logrotate apt apt-utils sudo dash less diffutils coreutils mawk bash iputils-ping isc-dhcp-client fdisk base-passwd sysvinit-utils gzip readline-common netbase sed ifupdown bsdutils tzdata locales nftables dmidecode debconf-i18n whiptail nano findutils grep vim-tiny hostname init isc-dhcp-common ncurses-bin ncurses-base tasksel-data debfoster- makedev-
Install: dmidecode:amd64 (3.3-2), libxtables12:amd64 (1.8.7-1, automatic), debconf-i18n:amd64 (1.5.77), udev:amd64 (247.3-6), libext2fs2:amd64 (1.46.2-2, automatic), libnftnl11:amd64 (1.1.9-1, automatic), netbase:amd64 (6.3), readline-common:amd64 (8.1-1), iputils-ping:amd64 (3:20210202-1), libnftables1:amd64 (0.9.8-3.1, automatic), systemd-timesyncd:amd64 (247.3-6, automatic), tzdata:amd64 (2021a-1+deb11u1), libcap2-bin:amd64 (1:2.44-1, automatic), tasksel-data:amd64 (3.68), whiptail:amd64 (0.52.21-4+b3), xxd:amd64 (2:8.2.2434-3, automatic), kmod:amd64 (28-1), tasksel:amd64 (3.68, automatic), libjansson4:amd64 (2.13.1-1.1, automatic), vim-common:amd64 (2:8.2.2434-3, automatic), libip4tc2:amd64 (1.8.7-1, automatic), libpopt0:amd64 (1.18-2, automatic), logrotate:amd64 (3.18.0-2), libapparmor1:amd64 (2.13.6-10, automatic), libbpf0:amd64 (1:0.3-2, automatic), libfastjson4:amd64 (0.99.9-1, automatic), libmnl0:amd64 (1.0.4-3, automatic), libbsd0:amd64 (0.11.3-1, automatic), less:amd64 (551-2), systemd:amd64 (247.3-6, automatic), isc-dhcp-common:amd64 (4.4.1-2.3), liblocale-gettext-perl:amd64 (1.07-4+b1, automatic), fdisk:amd64 (2.36.1-8), libisc-export1105:amd64 (1:9.11.19+dfsg-2.1, automatic), sensible-utils:amd64 (0.0.14, automatic), libfdisk1:amd64 (2.36.1-8, automatic), libcap2:amd64 (1:2.44-1, automatic), locales:amd64 (2.31-13+deb11u2), ifupdown:amd64 (0.8.36), libtext-charwidth-perl:amd64 (0.04-10+b1, automatic), isc-dhcp-client:amd64 (4.4.1-2.3), vim-tiny:amd64 (2:8.2.2434-3), rsyslog:amd64 (8.2102.0-2), dmsetup:amd64 (2:1.02.175-2.1, automatic), libtext-wrapi18n-perl:amd64 (0.06-9, automatic), libjson-c5:amd64 (0.15-2, automatic), libprocps8:amd64 (2:3.3.17-5, automatic), libcryptsetup12:amd64 (2:2.3.5-1, automatic), liblognorm5:amd64 (2.0.5-1.1, automatic), procps:amd64 (2:3.3.17-5), mount:amd64 (2.36.1-8, automatic), libestr0:amd64 (0.1.10-2.1+b1, automatic), nano:amd64 (5.4-2), libc-l10n:amd64 (2.31-13+deb11u2, automatic), libdns-export1110:amd64 (1:9.11.19+dfsg-2.1, automatic), sudo:amd64 (1.9.5p2-3), libkmod2:amd64 (28-1, automatic), cpio:amd64 (2.13+dfsg-4), libtext-iconv-perl:amd64 (1.7-7+b1, automatic), systemd-sysv:amd64 (247.3-6, automatic), cron:amd64 (3.0pl1-137, automatic), apt-utils:amd64 (2.2.4), libslang2:amd64 (2.3.2-5, automatic), libargon2-1:amd64 (0~20171227-0.2, automatic), logsave:amd64 (1.46.2-2, automatic), libncursesw6:amd64 (6.2+20201114-2, automatic), init:amd64 (1.60), libelf1:amd64 (0.183-1, automatic), libmd0:amd64 (1.0.3-3, automatic), libedit2:amd64 (3.1-20191231-2+b1, automatic), iproute2:amd64 (5.10.0-4, automatic), libdevmapper1.02.1:amd64 (2:1.02.175-2.1, automatic), libss2:amd64 (1.46.2-2, automatic), libnewt0.52:amd64 (0.52.21-4+b3, automatic), libncurses6:amd64 (6.2+20201114-2, automatic), e2fsprogs:amd64 (1.46.2-2), nftables:amd64 (0.9.8-3.1)
End-Date: 2021-12-09  08:29:38

Start-Date: 2022-02-28  17:16:03
Commandline: apt upgrade
Requested-By: gusky (1000)
Upgrade: libsmartcols1:amd64 (2.36.1-8, 2.36.1-8+deb11u1), tzdata:amd64 (2021a-1+deb11u1, 2021a-1+deb11u2), xxd:amd64 (2:8.2.2434-3, 2:8.2.2434-3+deb11u1), vim-common:amd64 (2:8.2.2434-3, 2:8.2.2434-3+deb11u1), libmount1:amd64 (2.36.1-8, 2.36.1-8+deb11u1), util-linux:amd64 (2.36.1-8, 2.36.1-8+deb11u1), fdisk:amd64 (2.36.1-8, 2.36.1-8+deb11u1), libfdisk1:amd64 (2.36.1-8, 2.36.1-8+deb11u1), libuuid1:amd64 (2.36.1-8, 2.36.1-8+deb11u1), vim-tiny:amd64 (2:8.2.2434-3, 2:8.2.2434-3+deb11u1), base-files:amd64 (11.1+deb11u1, 11.1+deb11u2), libcryptsetup12:amd64 (2:2.3.5-1, 2:2.3.7-1+deb11u1), libgmp10:amd64 (2:6.2.1+dfsg-1, 2:6.2.1+dfsg-1+deb11u1), libseccomp2:amd64 (2.5.1-1, 2.5.1-1+deb11u1), mount:amd64 (2.36.1-8, 2.36.1-8+deb11u1), libblkid1:amd64 (2.36.1-8, 2.36.1-8+deb11u1), bsdutils:amd64 (1:2.36.1-8, 1:2.36.1-8+deb11u1)
End-Date: 2022-02-28  17:16:13

Start-Date: 2022-02-28  17:20:07
Commandline: apt-get install python3
Requested-By: gusky (1000)
Install: python3-minimal:amd64 (3.9.2-3, automatic), libmpdec3:amd64 (2.5.1-1, automatic), libexpat1:amd64 (2.2.10-2+deb11u2, automatic), python3:amd64 (3.9.2-3), libreadline8:amd64 (8.1-1, automatic), libpython3.9-stdlib:amd64 (3.9.2-1, automatic), media-types:amd64 (4.0.0, automatic), libsqlite3-0:amd64 (3.34.1-3, automatic), ca-certificates:amd64 (20210119, automatic), libpython3-stdlib:amd64 (3.9.2-3, automatic), libpython3.9-minimal:amd64 (3.9.2-1, automatic), python3.9:amd64 (3.9.2-1, automatic), openssl:amd64 (1.1.1k-1+deb11u1, automatic), python3.9-minimal:amd64 (3.9.2-1, automatic)
End-Date: 2022-02-28  17:20:38

Start-Date: 2022-02-28  17:41:05
Commandline: apt install openjdk-11-jdk
Requested-By: gusky (1000)
Install: libvulkan1:amd64 (1.2.162.0-1, automatic), openjdk-11-jdk:amd64 (11.0.14+9-1~deb11u1), openjdk-11-jre:amd64 (11.0.14+9-1~deb11u1, automatic), libcups2:amd64 (2.3.3op2-3+deb11u1, automatic), libxcb-present0:amd64 (1.14-3, automatic), libxxf86vm1:amd64 (1:1.1.4-1+b2, automatic), openjdk-11-jre-headless:amd64 (11.0.14+9-1~deb11u1, automatic), libatk1.0-data:amd64 (2.36.0-2, automatic), libglx-mesa0:amd64 (20.3.5-1, automatic), xtrans-dev:amd64 (1.4.0-1, automatic), openjdk-11-jdk-headless:amd64 (11.0.14+9-1~deb11u1, automatic), libxrender1:amd64 (1:0.9.10-1, automatic), libatk-wrapper-java-jni:amd64 (0.38.0-2+deb11u1, automatic), libglvnd0:amd64 (1.3.2-1, automatic), libsensors-config:amd64 (1:3.6.0-7, automatic), libx11-xcb1:amd64 (2:1.7.2-1, automatic), libxshmfence1:amd64 (1.3-1, automatic), libxkbfile1:amd64 (1:1.1.0-1, automatic), libxcb1-dev:amd64 (1.14-3, automatic), libice-dev:amd64 (2:1.0.10-1, automatic), ucf:amd64 (3.0043, automatic), libavahi-common-data:amd64 (0.8-5, automatic), libxcb-dri2-0:amd64 (1.14-3, automatic), java-common:amd64 (0.72, automatic), libxcb-dri3-0:amd64 (1.14-3, automatic), libpciaccess0:amd64 (0.16-1, automatic), libxmuu1:amd64 (2:1.1.2-2+b3, automatic), at-spi2-core:amd64 (2.38.0-4, automatic), libatk-bridge2.0-0:amd64 (2.38.0-1, automatic), libgif7:amd64 (5.1.9-2, automatic), x11-common:amd64 (1:7.7+22, automatic), alsa-ucm-conf:amd64 (1.2.4-2, automatic), libglx0:amd64 (1.3.2-1, automatic), libdrm-nouveau2:amd64 (2.4.104-1, automatic), libfreetype6:amd64 (2.10.4+dfsg-1, automatic), libsm-dev:amd64 (2:1.2.3-1, automatic), libxau6:amd64 (1:1.0.9-1, automatic), libxaw7:amd64 (2:1.0.13-1.1, automatic), libxcb1:amd64 (1.14-3, automatic), libllvm11:amd64 (1:11.0.1-2, automatic), libxcomposite1:amd64 (1:0.4.5-1, automatic), libxft2:amd64 (2.3.2-2, automatic), libdbus-1-3:amd64 (1.12.20-2, automatic), x11-utils:amd64 (7.7+5, automatic), libxdamage1:amd64 (1:1.1.5-2, automatic), libxml2:amd64 (2.9.10+dfsg-6.7, automatic), libxmu6:amd64 (2:1.1.2-2+b3, automatic), libxau-dev:amd64 (1:1.0.9-1, automatic), libglib2.0-data:amd64 (2.66.8-1, automatic), libgraphite2-3:amd64 (1.3.14-1, automatic), libxpm4:amd64 (1:3.5.12-1, automatic), libfontconfig1:amd64 (2.13.1-4.2, automatic), libasound2:amd64 (1.2.4-1.1, automatic), libz3-4:amd64 (4.8.10-1, automatic), shared-mime-info:amd64 (2.0-1, automatic), libgl1-mesa-dri:amd64 (20.3.5-1, automatic), libpng16-16:amd64 (1.6.37-3, automatic), libxrandr2:amd64 (2:1.5.1-1, automatic), libxxf86dga1:amd64 (2:1.1.4-1+b3, automatic), libfontenc1:amd64 (1:1.1.4-1, automatic), fontconfig-config:amd64 (2.13.1-4.2, automatic), libdrm-common:amd64 (2.4.104-1, automatic), libx11-data:amd64 (2:1.7.2-1, automatic), xdg-user-dirs:amd64 (0.17-2, automatic), xorg-sgml-doctools:amd64 (1:1.11-1.1, automatic), libxtst6:amd64 (2:1.2.3-1, automatic), libatk1.0-0:amd64 (2.36.0-2, automatic), libpcsclite1:amd64 (1.9.1-1, automatic), libjpeg62-turbo:amd64 (1:2.0.6-4, automatic), libatspi2.0-0:amd64 (2.38.0-4, automatic), ca-certificates-java:amd64 (20190909, automatic), libice6:amd64 (2:1.0.10-1, automatic), mesa-vulkan-drivers:amd64 (20.3.5-1, automatic), libnss3:amd64 (2:3.61-1+deb11u2, automatic), libasound2-data:amd64 (1.2.4-1.1, automatic), libavahi-common3:amd64 (0.8-5, automatic), alsa-topology-conf:amd64 (1.2.4-1, automatic), libxcb-glx0:amd64 (1.14-3, automatic), libx11-dev:amd64 (2:1.7.2-1, automatic), libxinerama1:amd64 (2:1.1.4-2, automatic), libpthread-stubs0-dev:amd64 (0.4-1, automatic), libxcb-shape0:amd64 (1.14-3, automatic), libglapi-mesa:amd64 (20.3.5-1, automatic), libglib2.0-0:amd64 (2.66.8-1, automatic), libbrotli1:amd64 (1.0.9-2+b2, automatic), libdrm-amdgpu1:amd64 (2.4.104-1, automatic), libdrm-radeon1:amd64 (2.4.104-1, automatic), libdrm2:amd64 (2.4.104-1, automatic), libsensors5:amd64 (1:3.6.0-7, automatic), libxcb-randr0:amd64 (1.14-3, automatic), libxt-dev:amd64 (1:1.2.0-1, automatic), libxext6:amd64 (2:1.3.3-1.1, automatic), libharfbuzz0b:amd64 (2.7.4-1, automatic), libxdmcp-dev:amd64 (1:1.1.2-3, automatic), fonts-dejavu-core:amd64 (2.37-2, automatic), libatk-wrapper-java:amd64 (0.38.0-2+deb11u1, automatic), fonts-dejavu-extra:amd64 (2.37-2, automatic), libxcb-shm0:amd64 (1.14-3, automatic), x11proto-dev:amd64 (2020.1-1, automatic), libgl1:amd64 (1.3.2-1, automatic), libx11-6:amd64 (2:1.7.2-1, automatic), libwayland-client0:amd64 (1.18.0-2~exp1.1, automatic), liblcms2-2:amd64 (2.12~rc1-2, automatic), dbus:amd64 (1.12.20-2, automatic), libxcb-sync1:amd64 (1.14-3, automatic), libicu67:amd64 (67.1-7, automatic), libavahi-client3:amd64 (0.8-5, automatic), libsm6:amd64 (2:1.2.3-1, automatic), libdrm-intel1:amd64 (2.4.104-1, automatic), libxfixes3:amd64 (1:5.0.3-2, automatic), libxdmcp6:amd64 (1:1.1.2-3, automatic), libxi6:amd64 (2:1.7.10-1, automatic), libxt6:amd64 (1:1.2.0-1, automatic), libxv1:amd64 (2:1.0.11-1, automatic), libxcb-xfixes0:amd64 (1.14-3, automatic), libnspr4:amd64 (2:4.29-1, automatic)
End-Date: 2022-02-28  17:41:31

Start-Date: 2022-03-06  15:20:32
Commandline: apt-get install wget
Requested-By: gusky (1000)
Install: wget:amd64 (1.21-1+deb11u1), publicsuffix:amd64 (20211207.1025-0+deb11u1, automatic), libpsl5:amd64 (0.21.0-1.2, automatic)
End-Date: 2022-03-06  15:20:33

Start-Date: 2022-03-06  15:26:33
Commandline: apt-get install gedit
Requested-By: gusky (1000)
Install: fontconfig:amd64 (2.13.1-4.2, automatic), lsb-release:amd64 (11.1.0, automatic), libsphinxbase3:amd64 (0.8+5prealpha+1-12, automatic), libssh2-1:amd64 (1.9.0-2, automatic), libperl5.32:amd64 (5.32.1-4+deb11u2, automatic), libwrap0:amd64 (7.6.q-31, automatic), libgomp1:amd64 (10.2.1-6, automatic), libpulse0:amd64 (14.2-2, automatic), libwebpmux3:amd64 (0.6.1-2.1, automatic), libopenal-data:amd64 (1:1.19.1-2, automatic), libltc11:amd64 (1.3.1-1, automatic), libserd-0-0:amd64 (0.30.10-2, automatic), libvpx6:amd64 (1.9.0-1, automatic), libcodec2-0.9:amd64 (0.9.2-4, automatic), libgdbm-compat4:amd64 (1.19-2, automatic), libsecret-1-0:amd64 (0.20.4-2, automatic), python3-gi:amd64 (3.38.0-2, automatic), librubberband2:amd64 (1.9.0-1, automatic), libsoup2.4-1:amd64 (2.72.0-2, automatic), libnghttp2-14:amd64 (1.43.0-1, automatic), libcurl3-gnutls:amd64 (7.74.0-1.3+deb11u1, automatic), libgdk-pixbuf2.0-bin:amd64 (2.42.2+dfsg-1, automatic), libtwolame0:amd64 (0.4.0-2, automatic), libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2, automatic), libzvbi-common:amd64 (0.2.35-18, automatic), va-driver-all:amd64 (2.10.0-1, automatic), libjack-jackd2-0:amd64 (1.9.17~dfsg-1, automatic), libdatrie1:amd64 (0.2.13-1, automatic), libthai0:amd64 (0.1.28-3, automatic), bubblewrap:amd64 (0.4.1-3, automatic), xkb-data:amd64 (2.29-2, automatic), dbus-user-session:amd64 (1.12.20-2, automatic), libproxy1v5:amd64 (0.4.17-1, automatic), libfuse2:amd64 (2.9.9-5, automatic), hicolor-icon-theme:amd64 (0.17-2, automatic), perl:amd64 (5.32.1-4+deb11u2, automatic), libfluidsynth2:amd64 (2.1.7-1.1, automatic), libunwind8:amd64 (1.3.2-2, automatic), libamtk-5-0:amd64 (5.2.0-1, automatic), libpango-1.0-0:amd64 (1.46.2-3, automatic), fonts-dejavu:amd64 (2.37-2, automatic), libldap-common:amd64 (2.4.57+dfsg-3, automatic), libvo-aacenc0:amd64 (0.1.3-2, automatic), libwpebackend-fdo-1.0-1:amd64 (1.8.0-1, automatic), libwavpack1:amd64 (5.4.0-1, automatic), gstreamer1.0-gl:amd64 (1.18.4-2, automatic), libmpg123-0:amd64 (1.26.4-1, automatic), gir1.2-freedesktop:amd64 (1.66.1-1+b1, automatic), libpam-systemd:amd64 (247.3-6, automatic), sgml-base:amd64 (1.30, automatic), libwayland-cursor0:amd64 (1.18.0-2~exp1.1, automatic), libx264-160:amd64 (2:0.160.3011+gitcde9a93-2.1, automatic), libshine3:amd64 (3.1.1-2, automatic), libpgm-5.3-0:amd64 (5.3.128~dfsg-2, automatic), libzbar0:amd64 (0.23.90-1, automatic), libpeas-common:amd64 (1.28.0-2, automatic), yelp-xsl:amd64 (3.38.3-1, automatic), libamtk-5-common:amd64 (5.2.0-1, automatic), libaom0:amd64 (1.0.0.errata1-3, automatic), libgspell-1-common:amd64 (1.8.4-1, automatic), libcolord2:amd64 (1.4.5-3, automatic), gir1.2-glib-2.0:amd64 (1.66.1-1+b1, automatic), libsasl2-modules:amd64 (2.1.27+dfsg-2.1+deb11u1, automatic), libx265-192:amd64 (3.4-2, automatic), libmpeg2encpp-2.1-0:amd64 (1:2.1.0+debian-6, automatic), libass9:amd64 (1:0.15.0-2, automatic), libsasl2-2:amd64 (2.1.27+dfsg-2.1+deb11u1, automatic), libcairo2:amd64 (1.16.0-5, automatic), libgbm1:amd64 (20.3.5-1, automatic), libaacs0:amd64 (0.9.0-2, automatic), libxcursor1:amd64 (1:1.2.0-2, automatic), libbluray2:amd64 (1:1.2.1-4+deb11u1, automatic), libvorbisfile3:amd64 (1.3.7-1, automatic), gir1.2-gdkpixbuf-2.0:amd64 (2.42.2+dfsg-1, automatic), xdg-desktop-portal-gtk:amd64 (1.8.0-1, automatic), libspandsp2:amd64 (0.0.6+dfsg-2, automatic), libblas3:amd64 (3.9.0-3, automatic), libdeflate0:amd64 (1.7-1, automatic), libiec61883-0:amd64 (1.2.0-4, automatic), libbs2b0:amd64 (3.1.0+dfsg-2.2+b1, automatic), libfftw3-double3:amd64 (3.3.8-2, automatic), libnorm1:amd64 (1.5.9+dfsg-2, automatic), libwayland-server0:amd64 (1.18.0-2~exp1.1, automatic), libgme0:amd64 (0.6.3-2, automatic), libdav1d4:amd64 (0.7.1-3, automatic), libcaca0:amd64 (0.99.beta19-2.2, automatic), python3-distro:amd64 (1.5.0-1, automatic), libfribidi0:amd64 (1.0.8-2, automatic), libraw1394-11:amd64 (2.1.2-2, automatic), librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2, automatic), libmanette-0.2-0:amd64 (0.2.5-1, automatic), libgupnp-1.2-0:amd64 (1.2.4-1, automatic), adwaita-icon-theme:amd64 (3.38.0-1, automatic), libgpm2:amd64 (1.20.7-8, automatic), libwebpdemux2:amd64 (0.6.1-2.1, automatic), libtiff5:amd64 (4.2.0-1, automatic), libgfortran5:amd64 (10.2.1-6, automatic), libmplex2-2.1-0:amd64 (1:2.1.0+debian-6, automatic), notification-daemon:amd64 (3.20.0-4, automatic), libpixman-1-0:amd64 (0.40.0-1, automatic), libtag1v5:amd64 (1.11.1+dfsg.1-3, automatic), libvidstab1.1:amd64 (1.1.0-2+b1, automatic), libva-x11-2:amd64 (2.10.0-1, automatic), libgsm1:amd64 (1.0.18-2, automatic), libshout3:amd64 (2.4.5-1+b1, automatic), emacsen-common:amd64 (3.0.4, automatic), libpipeline1:amd64 (1.5.3-1, automatic), libgstreamer-gl1.0-0:amd64 (1.18.4-2, automatic), libssh-gcrypt-4:amd64 (0.9.5-1+deb11u1, automatic), librsvg2-common:amd64 (2.50.3+dfsg-1, automatic), libmfx1:amd64 (21.1.0-1, automatic), libmpcdec6:amd64 (2:0.1~r495-2, automatic), libnuma1:amd64 (2.0.12-1+b1, automatic), libgspell-1-2:amd64 (1.8.4-1, automatic), pipewire:amd64 (0.3.19-4, automatic), libgupnp-igd-1.0-4:amd64 (1.2.0-1, automatic), libgdk-pixbuf-2.0-0:amd64 (2.42.2+dfsg-1, automatic), libsasl2-modules-db:amd64 (2.1.27+dfsg-2.1+deb11u1, automatic), libfaad2:amd64 (2.10.0-1, automatic), gedit-common:amd64 (3.38.1-1, automatic), timgm6mb-soundfont:amd64 (1.3-5, automatic), libsoup-gnome2.4-1:amd64 (2.72.0-2, automatic), libcairo-gobject2:amd64 (1.16.0-5, automatic), libflac8:amd64 (1.3.3-2, automatic), libmms0:amd64 (0.6.4-3, automatic), libopenexr25:amd64 (2.5.4-2, automatic), gir1.2-gtk-3.0:amd64 (3.24.24-4, automatic), fuse:amd64 (2.9.9-5, automatic), libgdk-pixbuf2.0-0:amd64 (2.40.2-2, automatic), libdconf1:amd64 (0.38.0-2, automatic), libhunspell-1.7-0:amd64 (1.7.0-3, automatic), libldap-2.4-2:amd64 (2.4.57+dfsg-3, automatic), libvdpau1:amd64 (1.4-3, automatic), libsbc1:amd64 (1.5-3, automatic), libmodplug1:amd64 (1:0.8.9.0-3, automatic), libpostproc55:amd64 (7:4.3.3-0+deb11u1, automatic), libxss1:amd64 (1:1.2.3-1, automatic), mesa-va-drivers:amd64 (20.3.5-1, automatic), glib-networking-common:amd64 (2.66.0-2, automatic), libmp3lame0:amd64 (3.100-3, automatic), libsoxr0:amd64 (0.1.3-4, automatic), libgudev-1.0-0:amd64 (234-1, automatic), libgirepository-1.0-1:amd64 (1.66.1-1+b1, automatic), libavc1394-0:amd64 (0.5.4-5, automatic), libsodium23:amd64 (1.0.18-1, automatic), libudfread0:amd64 (1.1.1-1, automatic), libjson-glib-1.0-common:amd64 (1.6.2-1, automatic), libwoff1:amd64 (1.0.2-1+b1, automatic), libaspell15:amd64 (0.60.8-3, automatic), docbook-xml:amd64 (4.5-9, automatic), libsnappy1v5:amd64 (1.1.8-1, automatic), libsndio7.0:amd64 (1.5.0-3, automatic), libopus0:amd64 (1.3.1-0.1, automatic), libuchardet0:amd64 (0.0.7-1, automatic), libpangocairo-1.0-0:amd64 (1.46.2-3, automatic), libxkbcommon0:amd64 (1.0.3-2, automatic), gstreamer1.0-x:amd64 (1.18.4-2, automatic), vdpau-driver-all:amd64 (1.4-3, automatic), glib-networking-services:amd64 (2.66.0-2, automatic), libmysofa1:amd64 (1.2~dfsg0-1, automatic), libmjpegutils-2.1-0:amd64 (1:2.1.0+debian-6, automatic), libgssdp-1.2-0:amd64 (1.2.3-2, automatic), gir1.2-peas-1.0:amd64 (1.28.0-2+b1, automatic), gir1.2-gtksource-4:amd64 (4.8.0-1, automatic), libavcodec58:amd64 (7:4.3.3-0+deb11u1, automatic), libgstreamer-plugins-bad1.0-0:amd64 (1.18.4-3, automatic), libharfbuzz-icu0:amd64 (2.7.4-1, automatic), libxcb-render0:amd64 (1.14-3, automatic), sgml-data:amd64 (2.0.11+nmu1, automatic), libusb-1.0-0:amd64 (2:1.0.24-3, automatic), man-db:amd64 (2.9.4-2, automatic), libvisual-0.4-0:amd64 (0.4.0-17, automatic), python3-cairo:amd64 (1.16.2-4+b2, automatic), libtepl-5-0:amd64 (5.0.1-2, automatic), hunspell-en-us:amd64 (1:2019.10.06-1, automatic), libwpe-1.0-1:amd64 (1.10.0-2, automatic), dictionaries-common:amd64 (1.28.4, automatic), gsettings-desktop-schemas:amd64 (3.38.0-2, automatic), i965-va-driver:amd64 (2.4.1+dfsg1-1, automatic), libnotify4:amd64 (0.7.9-3, automatic), gstreamer1.0-plugins-good:amd64 (1.18.4-2, automatic), libwebrtc-audio-processing1:amd64 (0.3-1+b1, automatic), libopenni2-0:amd64 (2.2.0.33+dfsg-15, automatic), libgnome-desktop-3-19:amd64 (3.38.5-3, automatic), gstreamer1.0-plugins-base:amd64 (1.18.4-2, automatic), libpython3.9:amd64 (3.9.2-1, automatic), pocketsphinx-en-us:amd64 (0.8+5prealpha+1-13, automatic), gnome-desktop3-data:amd64 (3.38.5-3, automatic), libopenal1:amd64 (1:1.19.1-2, automatic), libvorbisenc2:amd64 (1.3.7-1, automatic), libasyncns0:amd64 (0.8-6+b2, automatic), libvdpau-va-gl1:amd64 (0.4.2-1+b1, automatic), libpangoft2-1.0-0:amd64 (1.46.2-3, automatic), libtheora0:amd64 (1.1.1+dfsg.1-15, automatic), libxvidcore4:amd64 (2:1.3.7-1, automatic), libpocketsphinx3:amd64 (0.8+5prealpha+1-13, automatic), zenity-common:amd64 (3.32.0-6, automatic), libsndfile1:amd64 (1.0.31-2, automatic), gedit:amd64 (3.38.1-1), libopengl0:amd64 (1.3.2-1, automatic), enchant-2:amd64 (2.2.15-1, automatic), libavutil56:amd64 (7:4.3.3-0+deb11u1, automatic), zenity:amd64 (3.32.0-6, automatic), libkate1:amd64 (0.4.1-11, automatic), librest-0.7-0:amd64 (0.8.1-1.1, automatic), libwebp6:amd64 (0.6.1-2.1, automatic), libwildmidi2:amd64 (0.4.3-1, automatic), pipewire-bin:amd64 (0.3.19-4, automatic), libxslt1.1:amd64 (1.1.34-4, automatic), libswscale5:amd64 (7:4.3.3-0+deb11u1, automatic), libjavascriptcoregtk-4.0-18:amd64 (2.34.6-1~deb11u1, automatic), libspeex1:amd64 (1.2~rc1.2-1.1, automatic), distro-info-data:amd64 (0.51+deb11u1, automatic), libthai-data:amd64 (0.1.28-3, automatic), libgstreamer1.0-0:amd64 (1.18.4-2.1, automatic), libdca0:amd64 (0.0.7-2, automatic), libilmbase25:amd64 (2.5.4-1, automatic), gir1.2-atk-1.0:amd64 (2.36.0-2, automatic), librsvg2-2:amd64 (2.50.3+dfsg-1, automatic), libgtksourceview-4-0:amd64 (4.8.0-1, automatic), libsamplerate0:amd64 (0.2.1+ds0-1, automatic), ocl-icd-libopencl1:amd64 (2.2.14-2, automatic), libbdplus0:amd64 (0.1.2-3, automatic), libxkbregistry0:amd64 (1.0.3-2, automatic), libv4l-0:amd64 (1.20.0-2, automatic), libofa0:amd64 (0.9.3-21, automatic), libogg0:amd64 (1.3.4-0.1, automatic), gir1.2-pango-1.0:amd64 (1.46.2-3, automatic), libsord-0-0:amd64 (0.16.8-2, automatic), libjbig0:amd64 (2.1-3.1+b2, automatic), libflite1:amd64 (2.2-2, automatic), libopenjp2-7:amd64 (2.4.0-3, automatic), libwayland-egl1:amd64 (1.18.0-2~exp1.1, automatic), libcdparanoia0:amd64 (3.10.2+debian-13.1, automatic), libvorbis0a:amd64 (1.3.7-1, automatic), libsdl2-2.0-0:amd64 (2.0.14+dfsg2-3, automatic), libjson-glib-1.0-0:amd64 (1.6.2-1, automatic), libspa-0.2-modules:amd64 (0.3.19-4, automatic), libgtk-3-0:amd64 (3.24.24-4, automatic), libzmq5:amd64 (4.3.4-1, automatic), dconf-gsettings-backend:amd64 (0.38.0-2, automatic), libchromaprint1:amd64 (1.5.0-2, automatic), libyelp0:amd64 (3.38.3-1, automatic), libvo-amrwbenc0:amd64 (0.1.3-2, automatic), libopenmpt0:amd64 (0.4.11-1, automatic), yelp:amd64 (3.38.3-1, automatic), libswresample3:amd64 (7:4.3.3-0+deb11u1, automatic), librabbitmq4:amd64 (0.10.0-1, automatic), gtk-update-icon-cache:amd64 (3.24.24-4, automatic), libsrtp2-1:amd64 (2.3.0-5, automatic), libhyphen0:amd64 (2.8.8-7, automatic), libgtk-3-common:amd64 (3.24.24-4, automatic), libdvdnav4:amd64 (6.1.0-1+b1, automatic), libdc1394-25:amd64 (2.2.6-3, automatic), libpeas-1.0-0:amd64 (1.28.0-2+b1, automatic), libnice10:amd64 (0.1.16-1, automatic), libv4lconvert0:amd64 (1.20.0-2, automatic), libquadmath0:amd64 (10.2.1-6, automatic), libsecret-common:amd64 (0.20.4-2, automatic), libinstpatch-1.0-2:amd64 (1.1.6-1, automatic), libgtk-3-bin:amd64 (3.24.24-4, automatic), libwebkit2gtk-4.0-37:amd64 (2.34.6-1~deb11u1, automatic), libsoundtouch1:amd64 (2.2+ds1-2, automatic), libsrt1.4-gnutls:amd64 (1.4.2-1.3, automatic), libavformat58:amd64 (7:4.3.3-0+deb11u1, automatic), libaa1:amd64 (1.4p5-48, automatic), liblilv-0-0:amd64 (0.24.12-2, automatic), libzvbi0:amd64 (0.2.35-18, automatic), gstreamer1.0-plugins-bad:amd64 (1.18.4-3, automatic), aspell-en:amd64 (2018.04.16-0-1, automatic), libegl-mesa0:amd64 (20.3.5-1, automatic), libenchant-2-2:amd64 (2.2.15-1, automatic), libpangoxft-1.0-0:amd64 (1.46.2-3, automatic), libva-drm2:amd64 (2.10.0-1, automatic), xml-core:amd64 (0.18+nmu1, automatic), libpipewire-0.3-modules:amd64 (0.3.19-4, automatic), libdv4:amd64 (1.0.0-13, automatic), libdw1:amd64 (0.183-1, automatic), gir1.2-harfbuzz-0.0:amd64 (2.7.4-1, automatic), dconf-service:amd64 (0.38.0-2, automatic), perl-modules-5.32:amd64 (5.32.1-4+deb11u2, automatic), libgtksourceview-4-common:amd64 (4.8.0-1, automatic), libegl1:amd64 (1.3.2-1, automatic), libgstreamer-plugins-base1.0-0:amd64 (1.18.4-2, automatic), libtag1v5-vanilla:amd64 (1.11.1+dfsg.1-3, automatic), gstreamer1.0-libav:amd64 (1.18.4-3, automatic), libgraphene-1.0-0:amd64 (1.10.4+dfsg1-1, automatic), liblapack3:amd64 (3.9.0-3, automatic), libigdgmm11:amd64 (20.4.1+ds1-1, automatic), xdg-dbus-proxy:amd64 (0.1.2-2, automatic), mesa-vdpau-drivers:amd64 (20.3.5-1, automatic), groff-base:amd64 (1.22.4-6, automatic), libde265-0:amd64 (1.0.8-1, automatic), libepoxy0:amd64 (1.5.5-1, automatic), libdvdread8:amd64 (6.1.1-2, automatic), glib-networking:amd64 (2.66.0-2, automatic), libgdbm6:amd64 (1.19-2, automatic), xdg-desktop-portal:amd64 (1.8.1-1, automatic), python3-gi-cairo:amd64 (3.38.0-2, automatic), libva2:amd64 (2.10.0-1, automatic), bsdextrautils:amd64 (2.36.1-8+deb11u1, automatic), intel-media-va-driver:amd64 (21.1.1+dfsg1-1, automatic), iso-codes:amd64 (4.6.0-1, automatic), liborc-0.4-0:amd64 (1:0.4.32-1, automatic), aspell:amd64 (0.60.8-3, automatic), libavfilter7:amd64 (7:4.3.3-0+deb11u1, automatic), libpipewire-0.3-0:amd64 (0.3.19-4, automatic), libevdev2:amd64 (1.11.0+dfsg-1, automatic), libsratom-0-0:amd64 (0.6.8-1, automatic), libgdk-pixbuf2.0-common:amd64 (2.42.2+dfsg-1, automatic)
End-Date: 2022-03-06  15:27:27

Start-Date: 2022-03-06  16:40:28
Commandline: apt install synaptic
Requested-By: gusky (1000)
Install: libxapian30:amd64 (1.4.18-3, automatic), libpolkit-agent-1-0:amd64 (0.105-31+deb11u1, automatic), libtimedate-perl:amd64 (2.3300-2, automatic), libhtml-tagset-perl:amd64 (3.20-4, automatic), libtie-ixhash-perl:amd64 (1.23-2.1, automatic), libnet-ssleay-perl:amd64 (1.88-3+b1, automatic), libauthen-sasl-perl:amd64 (2.1600-1.1, automatic), termit:amd64 (3.1-1, automatic), libio-socket-ssl-perl:amd64 (2.069-1, automatic), libwww-robotrules-perl:amd64 (6.02-1, automatic), cpp:amd64 (4:10.2.1-1, automatic), libhtml-form-perl:amd64 (6.07-1, automatic), liblwp-protocol-https-perl:amd64 (6.10-1, automatic), libwww-perl:amd64 (6.52-1, automatic), libtry-tiny-perl:amd64 (0.30-1, automatic), libx11-protocol-perl:amd64 (0.56-7.1, automatic), libfile-mimeinfo-perl:amd64 (0.30-1, automatic), libgtk3-perl:amd64 (0.038-1, automatic), libhttp-negotiate-perl:amd64 (6.01-1, automatic), libfont-afm-perl:amd64 (1.20-3, automatic), synaptic:amd64 (0.90.2), libxml-xpathengine-perl:amd64 (0.14-1, automatic), liblua5.3-0:amd64 (5.3.3-1.1+b1, automatic), libencode-locale-perl:amd64 (1.05-1.1, automatic), bzip2:amd64 (1.0.8-4, automatic), libdata-dump-perl:amd64 (1.23-1.1, automatic), liblwp-mediatypes-perl:amd64 (6.04-1, automatic), libfile-desktopentry-perl:amd64 (0.22-2, automatic), libhtml-tree-perl:amd64 (5.07-2, automatic), libmpfr6:amd64 (4.1.0-3, automatic), libmailtools-perl:amd64 (2.21-1, automatic), libextutils-depends-perl:amd64 (0.8000-1, automatic), libmpc3:amd64 (1.2.0-1, automatic), xz-utils:amd64 (5.2.5-2, automatic), libextutils-pkgconfig-perl:amd64 (1.16-1.1, automatic), liburi-perl:amd64 (5.08-1, automatic), libhttp-cookies-perl:amd64 (6.10-1, automatic), libio-html-perl:amd64 (1.004-2, automatic), libfile-fcntllock-perl:amd64 (0.22-3+b7, automatic), libvte-2.91-common:amd64 (0.62.3-1, automatic), libnet-http-perl:amd64 (6.20-1, automatic), libio-stringy-perl:amd64 (2.111-3, automatic), libipc-system-simple-perl:amd64 (1.30-1, automatic), libhtml-format-perl:amd64 (2.12-1.1, automatic), libpolkit-gobject-1-0:amd64 (0.105-31+deb11u1, automatic), libhttp-date-perl:amd64 (6.05-1, automatic), libfile-basedir-perl:amd64 (0.08-1, automatic), libhtml-parser-perl:amd64 (3.75-1+b1, automatic), pkg-config:amd64 (0.29.2-1, automatic), cpp-10:amd64 (10.2.1-6, automatic), perl-openssl-defaults:amd64 (5, automatic), libdpkg-perl:amd64 (1.20.9, automatic), libept1.6.0:amd64 (1.2.1, automatic), x11-xserver-utils:amd64 (7.7+8, automatic), libclone-perl:amd64 (0.45-1+b1, automatic), libisl23:amd64 (0.23-1, automatic), xdg-utils:amd64 (1.1.3-4.1, automatic), libxml-twig-perl:amd64 (1:3.52-1, automatic), libcairo-gobject-perl:amd64 (1.005-2+b2, automatic), libhttp-message-perl:amd64 (6.28-1, automatic), libfile-listing-perl:amd64 (6.14-1, automatic), libxml-parser-perl:amd64 (2.46-2, automatic), libvte-2.91-0:amd64 (0.62.3-1, automatic), libglib-object-introspection-perl:amd64 (0.049-1+b1, automatic), libnet-dbus-perl:amd64 (1.2.0-1+b1, automatic), libglib-perl:amd64 (3:1.329.3-1+b1, automatic), libcairo-perl:amd64 (1.109-1, automatic), policykit-1:amd64 (0.105-31+deb11u1, automatic), libnet-smtp-ssl-perl:amd64 (1.04-1, automatic), libhttp-daemon-perl:amd64 (6.12-1, automatic)
End-Date: 2022-03-06  16:40:38

Start-Date: 2022-03-06  18:27:35
Commandline: apt-get install firefox-esr
Requested-By: gusky (1000)
Install: libevent-2.1-7:amd64 (2.1.12-stable-1, automatic), libdbus-glib-1-2:amd64 (0.110-6, automatic), firefox-esr:amd64 (91.6.0esr-1~deb11u1)
End-Date: 2022-03-06  18:27:40

Start-Date: 2022-03-12  17:41:35
Commandline: apt install git-all
Requested-By: gusky (1000)
Install: emacs:amd64 (1:27.1+1-3.1, automatic), libm17n-0:amd64 (1.8.0-2, automatic), libsub-exporter-perl:amd64 (0.987-1, automatic), git-email:amd64 (1:2.30.2-1, automatic), libmailutils7:amd64 (1:3.10-3+b1, automatic), libcurl4:amd64 (7.74.0-1.3+deb11u1, automatic), libnet-dns-perl:amd64 (1.29-1, automatic), libltdl7:amd64 (2.4.6-15, automatic), libxstring-perl:amd64 (0.005-1+b1, automatic), libclass-c3-xs-perl:amd64 (0.15-1+b1, automatic), libvariable-magic-perl:amd64 (0.62-1+b3, automatic), git-mediawiki:amd64 (1:2.30.2-1, automatic), libnet-domain-tld-perl:amd64 (1.75-1.1, automatic), openssh-client:amd64 (1:8.4p1-5, automatic), libreadonly-perl:amd64 (2.050-3, automatic), libidn11:amd64 (1.33-3, automatic), elpa-transient:amd64 (0.2.0.30.g4d44d08-2, automatic), libtypes-serialiser-perl:amd64 (1.01-1, automatic), libdbi-perl:amd64 (1.643-3+b1, automatic), libdatetime-format-builder-perl:amd64 (0.8300-1, automatic), cvs:amd64 (2:1.12.13+real-28, automatic), libparams-validate-perl:amd64 (1.30-1+b1, automatic), ssl-cert:amd64 (1.1.0+nmu1, automatic), libdevel-lexalias-perl:amd64 (0.05-2+b3, automatic), libfcgi-perl:amd64 (0.79+ds-2, automatic), git:amd64 (1:2.30.2-1, automatic), gsasl-common:amd64 (1.10.0-4, automatic), libdigest-hmac-perl:amd64 (1.03+dfsg-2.1, automatic), libmagic-mgc:amd64 (1:5.39-3, automatic), libntlm0:amd64 (1.6-3, automatic), libnamespace-autoclean-perl:amd64 (0.29-1, automatic), libaprutil1-dbd-sqlite3:amd64 (1.6.1-5, automatic), libclass-inspector-perl:amd64 (1.36-1, automatic), tcl:amd64 (8.6.11+1, automatic), libperl4-corelibs-perl:amd64 (0.004-2, automatic), libapr1:amd64 (1.7.0-6+deb11u1, automatic), libsub-quote-perl:amd64 (2.006006-1, automatic), libmro-compat-perl:amd64 (0.13-1, automatic), mysql-common:amd64 (5.8+1.0.7, automatic), librole-tiny-perl:amd64 (2.002004-1, automatic), patch:amd64 (2.7.6-7, automatic), libfido2-1:amd64 (1.6.0-2, automatic), libmagic1:amd64 (1:5.39-3, automatic), mailutils:amd64 (1:3.10-3+b1, automatic), libtcl8.6:amd64 (8.6.11+dfsg-1, automatic), emacs-gtk:amd64 (1:27.1+1-3.1, automatic), elpa-magit:amd64 (2.99.0.git0957.ge8c7bd03-1, automatic), elpa-git-commit:amd64 (2.99.0.git0957.ge8c7bd03-1, automatic), file:amd64 (1:5.39-3, automatic), libserf-1-1:amd64 (1.3.9-10, automatic), install-info:amd64 (6.7.0.dfsg.2-6, automatic), libdigest-bubblebabble-perl:amd64 (0.02-2.1, automatic), libb-hooks-endofscope-perl:amd64 (0.24-1.1, automatic), libdatetime-perl:amd64 (2:1.54-1, automatic), libdevel-callchecker-perl:amd64 (0.008-1+b2, automatic), exim4-config:amd64 (4.94.2-7, automatic), libjson-perl:amd64 (4.03000-1, automatic), libdynaloader-functions-perl:amd64 (0.003-1.1, automatic), git-el:amd64 (1:2.30.2-1, automatic), libdatetime-format-iso8601-perl:amd64 (0.16-1, automatic), libspecio-perl:amd64 (0.47-1, automatic), libtk8.6:amd64 (8.6.11-2, automatic), libclass-xsaccessor-perl:amd64 (1.19-3+b7, automatic), libmediawiki-api-perl:amd64 (0.52-1, automatic), psmisc:amd64 (23.4-2, automatic), libsub-install-perl:amd64 (0.928-1.1, automatic), apache2-data:amd64 (2.4.52-1~deb11u2, automatic), exim4-base:amd64 (4.94.2-7, automatic), libyaml-0-2:amd64 (0.2.2-1, automatic), libclass-data-inheritable-perl:amd64 (0.08-3, automatic), libdatetime-timezone-perl:amd64 (1:2.47-1+2021e, automatic), libparams-validationcompiler-perl:amd64 (0.30-1, automatic), apache2-bin:amd64 (2.4.52-1~deb11u2, automatic), libdevel-stacktrace-perl:amd64 (2.0400-1, automatic), libexception-class-perl:amd64 (1.44-1, automatic), libclass-singleton-perl:amd64 (1.6-1, automatic), libfcgi0ldbl:amd64 (2.4.2-2, automatic), libnamespace-clean-perl:amd64 (0.27-1, automatic), elpa-dash:amd64 (2.17.0+dfsg-1, automatic), libemail-valid-perl:amd64 (1.202-1, automatic), gitk:amd64 (1:2.30.2-1, automatic), libdbd-sqlite3-perl:amd64 (1.66-1+b1, automatic), xauth:amd64 (1:1.1-1, automatic), libsvn1:amd64 (1.14.1-3, automatic), libgsasl7:amd64 (1.10.0-4, automatic), libnet-ip-perl:amd64 (1.26-2, automatic), libnet-dns-sec-perl:amd64 (1.18-1+b1, automatic), libcbor0:amd64 (0.5.0+dfsg-2, automatic), libyaml-perl:amd64 (1.30-1, automatic), libcommon-sense-perl:amd64 (3.75-1+b4, automatic), mailcap:amd64 (3.69, automatic), libterm-readkey-perl:amd64 (2.38-1+b2, automatic), libmodule-implementation-perl:amd64 (0.09-1.1, automatic), libaprutil1:amd64 (1.6.1-5, automatic), mailutils-common:amd64 (1:3.10-3, automatic), tcl8.6:amd64 (8.6.11+dfsg-1, automatic), libdevel-caller-perl:amd64 (2.06-2+b3, automatic), libparams-classify-perl:amd64 (0.015-1+b3, automatic), libdatetime-locale-perl:amd64 (1:1.31-1, automatic), libsub-identify-perl:amd64 (0.14-1+b3, automatic), libcgi-fast-perl:amd64 (1:2.15-1, automatic), libunbound8:amd64 (1.13.1-1, automatic), dh-elpa-helper:amd64 (2.0.8, automatic), mariadb-common:amd64 (1:10.5.12-0+deb11u1, automatic), cvsps:amd64 (2.1-8, automatic), liberror-perl:amd64 (0.17029-1, automatic), apache2-utils:amd64 (2.4.52-1~deb11u2, automatic), libdata-optlist-perl:amd64 (0.110-1.1, automatic), libdatetime-format-strptime-perl:amd64 (1.7800-1, automatic), guile-2.2-libs:amd64 (2.2.7+1-6, automatic), libmodule-runtime-perl:amd64 (0.016-1, automatic), libparams-util-perl:amd64 (1.102-1+b1, automatic), libutf8proc2:amd64 (2.5.0-1, automatic), libclass-c3-perl:amd64 (0.35-1, automatic), libalgorithm-c3-perl:amd64 (0.11-1, automatic), libpackage-stash-xs-perl:amd64 (0.29-1+b2, automatic), libnet-libidn-perl:amd64 (0.12.ds-3+b3, automatic), m17n-db:amd64 (1.8.0-3, automatic), emacs-el:amd64 (1:27.1+1-3.1, automatic), mime-support:amd64 (3.66, automatic), libmariadb3:amd64 (1:10.5.12-0+deb11u1, automatic), libref-util-xs-perl:amd64 (0.117-1+b3, automatic), libpackage-stash-perl:amd64 (0.39-1, automatic), libotf0:amd64 (0.9.13-7, automatic), exim4-daemon-light:amd64 (4.94.2-7, automatic), apache2:amd64 (2.4.52-1~deb11u2, automatic), gitweb:amd64 (1:2.30.2-1, automatic), libyaml-libyaml-perl:amd64 (0.82+repack-1+b1, automatic), libb-hooks-op-check-perl:amd64 (0.22-1+b3, automatic), libref-util-perl:amd64 (0.204-1, automatic), tk:amd64 (8.6.11+1, automatic), libsvn-perl:amd64 (1.14.1-3, automatic), libpadwalker-perl:amd64 (2.5-1+b1, automatic), git-all:amd64 (1:2.30.2-1), libfile-sharedir-perl:amd64 (1.118-1, automatic), libjson-xs-perl:amd64 (4.030-1+b1, automatic), git-cvs:amd64 (1:2.30.2-1, automatic), libsub-exporter-progressive-perl:amd64 (0.001013-1, automatic), git-doc:amd64 (1:2.30.2-1, automatic), libfcgi-bin:amd64 (2.4.2-2, automatic), tk8.6:amd64 (8.6.11-2, automatic), libgc1:amd64 (1:8.0.4-3, automatic), libgd3:amd64 (2.3.0-2, automatic), libcgi-pm-perl:amd64 (4.51-1, automatic), git-gui:amd64 (1:2.30.2-1, automatic), elpa-with-editor:amd64 (3.0.2-1, automatic), emacs-common:amd64 (1:27.1+1-3.1, automatic), libaprutil1-ldap:amd64 (1.6.1-5, automatic), git-man:amd64 (1:2.30.2-1, automatic), libgnutls-dane0:amd64 (3.7.1-5, automatic), git-svn:amd64 (1:2.30.2-1, automatic), libeval-closure-perl:amd64 (0.14-1, automatic), libclass-method-modifiers-perl:amd64 (2.13-1, automatic), emacs-bin-common:amd64 (1:27.1+1-3.1, automatic), libsub-name-perl:amd64 (0.26-1+b1, automatic)
Error: Sub-process /usr/bin/dpkg returned an error code (1)
End-Date: 2022-03-12  17:42:09

Start-Date: 2022-03-28  10:32:48
Commandline: apt install python3-pip
Requested-By: gusky (1000)
Install: libalgorithm-merge-perl:amd64 (0.08-3, automatic), manpages-dev:amd64 (5.10-1, automatic), g++-10:amd64 (10.2.1-6, automatic), gcc-10:amd64 (10.2.1-6, automatic), build-essential:amd64 (12.9, automatic), libctf-nobfd0:amd64 (2.35.2-2, automatic), libtsan0:amd64 (10.2.1-6, automatic), libpython3-dev:amd64 (3.9.2-3, automatic), g++:amd64 (4:10.2.1-1, automatic), gcc:amd64 (4:10.2.1-1, automatic), gpg:amd64 (2.2.27-2+deb11u1, automatic), python3-lib2to3:amd64 (3.9.2-1, automatic), libalgorithm-diff-perl:amd64 (1.201-1, automatic), libbinutils:amd64 (2.35.2-2, automatic), libfakeroot:amd64 (1.25.3-1.1, automatic), python-pip-whl:amd64 (20.3.4-4+deb11u1, automatic), binutils-x86-64-linux-gnu:amd64 (2.35.2-2, automatic), gnupg:amd64 (2.2.27-2+deb11u1, automatic), libcc1-0:amd64 (10.2.1-6, automatic), zlib1g-dev:amd64 (1:1.2.11.dfsg-2, automatic), gpg-wks-server:amd64 (2.2.27-2+deb11u1, automatic), gpg-agent:amd64 (2.2.27-2+deb11u1, automatic), python3-wheel:amd64 (0.34.2-1, automatic), python3-pkg-resources:amd64 (52.0.0-4, automatic), libassuan0:amd64 (2.5.3-7.1, automatic), libnpth0:amd64 (1.6-3, automatic), dpkg-dev:amd64 (1.20.9, automatic), libasan6:amd64 (10.2.1-6, automatic), libnsl-dev:amd64 (1.3.0-2, automatic), manpages:amd64 (5.10-1, automatic), make:amd64 (4.3-4.1, automatic), libctf0:amd64 (2.35.2-2, automatic), python3-dev:amd64 (3.9.2-3, automatic), pinentry-curses:amd64 (1.1.0-4, automatic), gpgsm:amd64 (2.2.27-2+deb11u1, automatic), libcrypt-dev:amd64 (1:4.4.18-4, automatic), binutils-common:amd64 (2.35.2-2, automatic), libitm1:amd64 (10.2.1-6, automatic), python3-pip:amd64 (20.3.4-4+deb11u1), python3.9-dev:amd64 (3.9.2-1, automatic), libc-dev-bin:amd64 (2.31-13+deb11u3, automatic), libpython3.9-dev:amd64 (3.9.2-1, automatic), libc-devtools:amd64 (2.31-13+deb11u3, automatic), python3-distutils:amd64 (3.9.2-1, automatic), libc6-dev:amd64 (2.31-13+deb11u3, automatic), dirmngr:amd64 (2.2.27-2+deb11u1, automatic), libksba8:amd64 (1.5.0-3, automatic), libjs-jquery:amd64 (3.5.1+dfsg+~3.5.5-7, automatic), gnupg-utils:amd64 (2.2.27-2+deb11u1, automatic), libexpat1-dev:amd64 (2.2.10-2+deb11u3, automatic), libubsan1:amd64 (10.2.1-6, automatic), liblsan0:amd64 (10.2.1-6, automatic), libalgorithm-diff-xs-perl:amd64 (0.04-6+b1, automatic), gnupg-l10n:amd64 (2.2.27-2+deb11u1, automatic), python3-setuptools:amd64 (52.0.0-4, automatic), gpg-wks-client:amd64 (2.2.27-2+deb11u1, automatic), libjs-sphinxdoc:amd64 (3.4.3-2, automatic), javascript-common:amd64 (11+nmu1, automatic), libgcc-10-dev:amd64 (10.2.1-6, automatic), libstdc++-10-dev:amd64 (10.2.1-6, automatic), libjs-underscore:amd64 (1.9.1~dfsg-3, automatic), gpgconf:amd64 (2.2.27-2+deb11u1, automatic), libtirpc-dev:amd64 (1.3.1-1, automatic), binutils:amd64 (2.35.2-2, automatic), fakeroot:amd64 (1.25.3-1.1, automatic), libatomic1:amd64 (10.2.1-6, automatic), linux-libc-dev:amd64 (5.10.106-1, automatic)
Upgrade: libexpat1:amd64 (2.2.10-2+deb11u2, 2.2.10-2+deb11u3), libc6:amd64 (2.31-13+deb11u2, 2.31-13+deb11u3), gpgv:amd64 (2.2.27-2, 2.2.27-2+deb11u1)
End-Date: 2022-03-28  10:33:16

Start-Date: 2022-03-28  10:39:41
Commandline: apt install sqlite3 sqlitebrowser
Requested-By: gusky (1000)
Install: qttranslations5-l10n:amd64 (5.15.2-2, automatic), libxcb-util1:amd64 (0.4.0-1+b1, automatic), libwacom2:amd64 (1.8-2, automatic), libwacom-common:amd64 (1.8-2, automatic), libxcb-image0:amd64 (0.4.0-1+b3, automatic), libxcb-icccm4:amd64 (0.4.1-1.1, automatic), libqt5core5a:amd64 (5.15.2+dfsg-9, automatic), qt5-gtk-platformtheme:amd64 (5.15.2+dfsg-9, automatic), libqscintilla2-qt5-l10n:amd64 (2.11.6+dfsg-2, automatic), libinput10:amd64 (1.16.4-3, automatic), libqt5network5:amd64 (5.15.2+dfsg-9, automatic), libmtdev1:amd64 (1.1.6-1, automatic), libqt5dbus5:amd64 (5.15.2+dfsg-9, automatic), libdouble-conversion3:amd64 (3.1.5-6.1, automatic), libqt5widgets5:amd64 (5.15.2+dfsg-9, automatic), libqt5gui5:amd64 (5.15.2+dfsg-9, automatic), libpcre2-16-0:amd64 (10.36-2, automatic), libqt5printsupport5:amd64 (5.15.2+dfsg-9, automatic), libqt5xml5:amd64 (5.15.2+dfsg-9, automatic), libqscintilla2-qt5-15:amd64 (2.11.6+dfsg-2, automatic), libxcb-keysyms1:amd64 (0.4.0-1+b2, automatic), sqlitebrowser:amd64 (3.12.1-2), libqt5svg5:amd64 (5.15.2-3, automatic), libxcb-xkb1:amd64 (1.14-3, automatic), libxcb-render-util0:amd64 (0.3.9-1+b1, automatic), sqlite3:amd64 (3.34.1-3), libmd4c0:amd64 (0.4.7-2, automatic), libxkbcommon-x11-0:amd64 (1.0.3-2, automatic), libxcb-xinerama0:amd64 (1.14-3, automatic), libxcb-xinput0:amd64 (1.14-3, automatic), libwacom-bin:amd64 (1.8-2, automatic), libinput-bin:amd64 (1.16.4-3, automatic)
End-Date: 2022-03-28  10:39:45

Start-Date: 2022-03-28  11:08:44
Commandline: apt-get install mesa-utils
Requested-By: gusky (1000)
Install: libglu1-mesa:amd64 (9.0.1-1, automatic), libglew2.1:amd64 (2.1.0-4+b1, automatic), mesa-utils:amd64 (8.4.0-1+b1)
End-Date: 2022-03-28  11:08:45

Start-Date: 2022-03-28  11:10:36
Commandline: apt-get install vim
Requested-By: gusky (1000)
Install: vim:amd64 (2:8.2.2434-3+deb11u1), vim-runtime:amd64 (2:8.2.2434-3+deb11u1, automatic)
End-Date: 2022-03-28  11:10:38

Start-Date: 2022-03-28  11:15:31
Commandline: apt -y install dbus dbus-x11
Install: dbus-x11:amd64 (1.12.20-2)
End-Date: 2022-03-28  11:15:32

Start-Date: 2022-03-28  11:32:23
Commandline: apt-get install firmware-amd-graphics libgl1-mesa-dri libglx-mesa0 mesa-vulkan-drivers xserver-xorg-video-all
Requested-By: gusky (1000)
Install: xserver-xorg-video-nouveau:amd64 (1:1.0.17-1, automatic), xserver-xorg-video-amdgpu:amd64 (19.1.0-2, automatic), xserver-xorg-core:amd64 (2:1.20.11-1+deb11u1, automatic), xserver-xorg-video-intel:amd64 (2:2.99.917+git20200714-1+deb11u1, automatic), libxatracker2:amd64 (20.3.5-1, automatic), xserver-xorg-video-vesa:amd64 (1:2.5.0-1, automatic), libxfont2:amd64 (1:2.0.4-1, automatic), xserver-common:amd64 (2:1.20.11-1+deb11u1, automatic), xserver-xorg-video-radeon:amd64 (1:19.1.0-2, automatic), xserver-xorg-video-vmware:amd64 (1:13.3.0-3, automatic), xfonts-encodings:amd64 (1:1.0.4-2.1, automatic), firmware-amd-graphics:amd64 (20190114-2), x11-xkb-utils:amd64 (7.7+5, automatic), xfonts-utils:amd64 (1:7.7+6, automatic), keyboard-configuration:amd64 (1.205, automatic), xfonts-base:amd64 (1:1.0.5, automatic), libxvmc1:amd64 (2:1.0.12-2, automatic), xserver-xorg-video-all:amd64 (1:7.7+22), xserver-xorg-video-ati:amd64 (1:19.1.0-2, automatic), xserver-xorg-video-fbdev:amd64 (1:0.5.0-1, automatic), xserver-xorg-video-qxl:amd64 (0.1.5+git20200331-1, automatic)
End-Date: 2022-03-28  11:32:27

Start-Date: 2022-03-28  11:43:38
Commandline: apt upgrade
Requested-By: gusky (1000)
Upgrade: udev:amd64 (247.3-6, 247.3-7), systemd-timesyncd:amd64 (247.3-6, 247.3-7), tzdata:amd64 (2021a-1+deb11u2, 2021a-1+deb11u3), libpam-systemd:amd64 (247.3-6, 247.3-7), tasksel-data:amd64 (3.68, 3.68+deb11u1), tasksel:amd64 (3.68, 3.68+deb11u1), libtiff5:amd64 (4.2.0-1, 4.2.0-1+deb11u1), libsystemd0:amd64 (247.3-6, 247.3-7), libflac8:amd64 (1.3.3-2, 1.3.3-2+deb11u1), gir1.2-gtk-3.0:amd64 (3.24.24-4, 3.24.24-4+deb11u2), libxml2:amd64 (2.9.10+dfsg-6.7, 2.9.10+dfsg-6.7+deb11u1), systemd:amd64 (247.3-6, 247.3-7), libudev1:amd64 (247.3-6, 247.3-7), apache2-data:amd64 (2.4.52-1~deb11u2, 2.4.53-1~deb11u1), libdatetime-timezone-perl:amd64 (1:2.47-1+2021e, 1:2.47-1+2022a), apache2-bin:amd64 (2.4.52-1~deb11u2, 2.4.53-1~deb11u1), locales:amd64 (2.31-13+deb11u2, 2.31-13+deb11u3), base-files:amd64 (11.1+deb11u2, 11.1+deb11u3), mariadb-common:amd64 (1:10.5.12-0+deb11u1, 1:10.5.15-0+deb11u1), apache2-utils:amd64 (2.4.52-1~deb11u2, 2.4.53-1~deb11u1), libssl1.1:amd64 (1.1.1k-1+deb11u1, 1.1.1n-0+deb11u1), libc-l10n:amd64 (2.31-13+deb11u2, 2.31-13+deb11u3), libgtk-3-0:amd64 (3.24.24-4, 3.24.24-4+deb11u2), libmariadb3:amd64 (1:10.5.12-0+deb11u1, 1:10.5.15-0+deb11u1), libc-bin:amd64 (2.31-13+deb11u2, 2.31-13+deb11u3), apache2:amd64 (2.4.52-1~deb11u2, 2.4.53-1~deb11u1), gtk-update-icon-cache:amd64 (3.24.24-4, 3.24.24-4+deb11u2), libgtk-3-common:amd64 (3.24.24-4, 3.24.24-4+deb11u2), systemd-sysv:amd64 (247.3-6, 247.3-7), libgtk-3-bin:amd64 (3.24.24-4, 3.24.24-4+deb11u2), sysvinit-utils:amd64 (2.96-7, 2.96-7+deb11u1), firefox-esr:amd64 (91.6.0esr-1~deb11u1, 91.7.0esr-1~deb11u1), openssl:amd64 (1.1.1k-1+deb11u1, 1.1.1n-0+deb11u1)
End-Date: 2022-03-28  11:43:55
